MONGO_URI=mongodb+srv://bradytj_db_user:UKOazoVHlhVqUss3@bookingappcluster.f0kfwea.mongodb.net/?appName=BookingAppCluster
JWT_SECRET=fd0eaa71070bddf90bb8f0a17fc6315ff0c14727d3c94925c120ec4f508d91e1
PORT=5000

# Email Configuration (Nodemailer)
# Example for Gmail:
EMAIL_SERVICE=gmail
EMAIL_USER=bradytj@gmail.com
EMAIL_PASS=oyaazvoxtxydvqgw

# Example for generic SMTP:
# EMAIL_SERVICE=
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_SECURE=false
# EMAIL_USER=bradytj@gmail.com
# EMAIL_PASS=oyaazvoxtxydvqgw
EMAIL_FROM=noreply@bookingapp.com