MONGO_URI=mongodb+srv://bradytj_db_user:UKOazoVHlhVqUss3@bookingappcluster.f0kfwea.mongodb.net/?appName=BookingAppCluster
JWT_SECRET=fd0eaa71070bddf90bb8f0a17fc6315ff0c14727d3c94925c120ec4f508d91e1
PORT=5000
